Views/MainWindow.xaml

<Controls:MetroWindow x:Class="LogitechAudioVisualizer.Views.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:vm="clr-namespace:LogitechAudioVisualizer.ViewModels"
        xmlns:local="clr-namespace:LogitechAudioVisualizer"
        xmlns:localV="clr-namespace:LogitechAudioVisualizer.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="600"
        Title="Logitech Audio Visualizer"
        TitleCharacterCasing="Normal">
    
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial Kind="ChartBarStacked" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="Logitech Audio Visualizer"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick"
                    IconSource="../chart-bar-stacked.ico"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding SdkVersionString}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <localV:OutputUserControl Grid.Column="1" Grid.Row="1" DataContext="{Binding OutputViewModel}" />
    </Grid>


</Controls:MetroWindow>
